NODE_ENV=development
USER=bahubali
PORT=3000
DATABASE=mongodb+srv://prakharsingh9168:<PASSWORD>@cluster0.qpx0l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=Rajuabc

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90585849
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=34e4d0791fe6ae
EMAIL_PASSWORD=2f052bb91b3b12
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=prakkhar15@gmail.com

STRIPE_SECRET_KEY=sk_test_51QXzqYG2bh3UxEZ2QsChyRPYUByKnrnLBDWucUhax8W8TdFNOXMOgWD5oO4uea2etkk2I02OWsGGjo5sfdg1cTOZ00yFX0RtZy